<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sid.tutorials.datastructure.algorithm</groupId>
    <artifactId>DatastructureAndAlgorithm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Algorithms-And-Data-Structures-Part-3</artifactId>
  <packaging>pom</packaging>
  <name>algorithms-and-data-structures-Part-3</name>
  <description>algorithms-and-data-structures-Part-3</description>
  <modules>
  	<module>Section02Prefix-Tree-Tries</module>
  </modules>
</project>