<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sid.tutorials.datastructure.algorithm</groupId>
		<artifactId>DatastructureAndAlgorithm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Java-Data-Structures-and-Algorithms-Masterclass</artifactId>
	<packaging>pom</packaging>
	<name>Java Data Structures and Algorithms Masterclass</name>
	<description>Java Data Structures and Algorithms Masterclass</description>
	<modules>
		<module>Section02-Recursion</module>
		<module>
			Section03-Cracking-Recursion-Interview-Questions
		</module>
		<module>Section05-Big-O-Notation</module>
		<module>Section06-Cracking-Big-O-Interview-Questions</module>
		<module>Section07-Arrays</module>
		<module>Section08-PROJECT-1-Arrays</module>
		<module>Section09-Cracking-Array-Interview-Questions</module>
		<module>Section11-Linked-List</module>
	</modules>
</project>